<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ICN-1f-4a4">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="eZJ-N3-DRb">
            <objects>
                <tableViewController storyboardIdentifier="ViewController" id="xUH-W8-IYh" customClass="FriendsViewController" customModule="HomeProjectSwift_31" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1BW-xE-ZwD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="UPz-Aj-ny2">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UPz-Aj-ny2" id="gt7-em-pYp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.33390109849313104" green="0.4177811258264294" blue="0.73123343718477152" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadMoreFriends" id="62p-r5-Yhb">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="62p-r5-Yhb" id="MrX-d2-fhg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xUH-W8-IYh" id="xr2-1p-1fc"/>
                            <outlet property="delegate" destination="xUH-W8-IYh" id="MPq-Db-9SA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="fEa-L2-I23"/>
                    <connections>
                        <segue destination="JIS-5e-Mw2" kind="show" identifier="ShowUserWall" id="Ium-xr-L95"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jw-5F-T5W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="115"/>
        </scene>
        <!--Groups-->
        <scene sceneID="x6b-8q-jnI">
            <objects>
                <tableViewController storyboardIdentifier="GroupsTableViewController" id="TKH-3k-Syx" customClass="GroupsTableViewController" customModule="HomeProjectSwift_31" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a2i-Nn-Td4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" id="eHm-Iq-aWk">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eHm-Iq-aWk" id="Dh1-2p-yUz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.32866555450000001" green="0.41108310219999999" blue="0.74311929939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadMoreGroups" id="c6o-1Y-KNX">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c6o-1Y-KNX" id="jaw-9o-RrR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TKH-3k-Syx" id="AgG-Kv-unz"/>
                            <outlet property="delegate" destination="TKH-3k-Syx" id="4nL-la-EJk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="C9r-Oh-t30"/>
                    <connections>
                        <segue destination="VcW-jf-tFx" kind="show" identifier="ShowGroupWall" id="eGw-CK-Xof"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALt-Ie-vYw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="846"/>
        </scene>
        <!--Groups-->
        <scene sceneID="dbP-Kn-LTS">
            <objects>
                <navigationController id="5PP-hN-RFg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" id="VKH-43-xkb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OfK-YK-FYb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TKH-3k-Syx" kind="relationship" relationship="rootViewController" id="zBz-dK-DnS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HM4-8h-GPo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="845"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="Ano-gu-Wni">
            <objects>
                <viewController storyboardIdentifier="UserViewController" id="JIS-5e-Mw2" customClass="UserViewController" customModule="HomeProjectSwift_31" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KYB-ud-Y3Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AJK-Lf-eYs">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Question" translatesAutoresizingMaskIntoConstraints="NO" id="SOm-Bl-t1x">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SOm-Bl-t1x" secondAttribute="height" multiplier="1:1" id="kB2-2p-VDe"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="b0S-Vq-KYJ">
                                        <rect key="frame" x="0.0" y="434" width="414" height="291"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtf-aa-f98">
                                                <rect key="frame" x="40" y="0.0" width="334" height="57.666666666666664"/>
                                                <color key="backgroundColor" red="0.12616989213197971" green="0.12616989213197971" blue="0.12616989213197971" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FuJ-NM-QyG">
                                                <rect key="frame" x="40" y="77.666666666666629" width="334" height="58"/>
                                                <color key="backgroundColor" red="0.1058658436" green="0.105891861" blue="0.1058642045" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Subscriptions">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Qof-CH-Z7V" kind="show" id="AyS-zc-Pci"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Emh-P4-aNb">
                                                <rect key="frame" x="40" y="155.66666666666663" width="334" height="57.666666666666657"/>
                                                <color key="backgroundColor" red="0.1058658436" green="0.105891861" blue="0.1058642045" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Followers">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="1QY-1W-wrX" kind="show" id="Dxo-JN-GzB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4x-E8-nvp">
                                                <rect key="frame" x="40" y="233.33333333333334" width="334" height="57.666666666666657"/>
                                                <color key="backgroundColor" red="0.17944040477141363" green="0.21980351064074879" blue="0.36269309830964469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Wall"/>
                                                <connections>
                                                    <segue destination="VcW-jf-tFx" kind="show" id="aDe-AI-ZEb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qtf-aa-f98" secondAttribute="trailing" constant="40" id="238-na-3JI"/>
                                            <constraint firstItem="FuJ-NM-QyG" firstAttribute="leading" secondItem="b0S-Vq-KYJ" secondAttribute="leading" constant="40" id="GVd-rD-Bln"/>
                                            <constraint firstItem="qtf-aa-f98" firstAttribute="leading" secondItem="b0S-Vq-KYJ" secondAttribute="leading" constant="40" id="GeM-iA-43Q"/>
                                            <constraint firstItem="H4x-E8-nvp" firstAttribute="leading" secondItem="b0S-Vq-KYJ" secondAttribute="leading" constant="40" id="No5-53-0E0"/>
                                            <constraint firstAttribute="trailing" secondItem="FuJ-NM-QyG" secondAttribute="trailing" constant="40" id="Qs3-nS-ofO"/>
                                            <constraint firstAttribute="trailing" secondItem="H4x-E8-nvp" secondAttribute="trailing" constant="40" id="blv-ff-vzo"/>
                                            <constraint firstItem="Emh-P4-aNb" firstAttribute="leading" secondItem="b0S-Vq-KYJ" secondAttribute="leading" constant="40" id="bxx-iX-fSy"/>
                                            <constraint firstAttribute="trailing" secondItem="Emh-P4-aNb" secondAttribute="trailing" constant="40" id="gFj-uM-UQD"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SOm-Bl-t1x" firstAttribute="top" secondItem="AJK-Lf-eYs" secondAttribute="top" id="ArR-Jb-hYZ"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="b0S-Vq-KYJ" secondAttribute="trailing" constant="20" id="Mti-g3-yf8"/>
                                    <constraint firstItem="SOm-Bl-t1x" firstAttribute="leading" secondItem="AJK-Lf-eYs" secondAttribute="leading" id="N1y-pc-vqW"/>
                                    <constraint firstItem="SOm-Bl-t1x" firstAttribute="top" secondItem="AJK-Lf-eYs" secondAttribute="top" id="uAU-gT-EqQ"/>
                                </constraints>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MGA-id-LN8" firstAttribute="bottom" secondItem="AJK-Lf-eYs" secondAttribute="bottom" id="3kU-xc-RHk"/>
                            <constraint firstItem="AJK-Lf-eYs" firstAttribute="top" secondItem="MGA-id-LN8" secondAttribute="top" id="4I6-n0-NhC"/>
                            <constraint firstItem="AJK-Lf-eYs" firstAttribute="leading" secondItem="MGA-id-LN8" secondAttribute="leading" id="EHv-uX-cv4"/>
                            <constraint firstAttribute="trailing" secondItem="AJK-Lf-eYs" secondAttribute="trailing" id="ohh-D2-M87"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MGA-id-LN8"/>
                    </view>
                    <navigationItem key="navigationItem" id="VI0-4l-0p4"/>
                    <connections>
                        <outlet property="avatarImageView" destination="SOm-Bl-t1x" id="ol7-8d-g1w"/>
                        <outlet property="fullNameLabel" destination="qtf-aa-f98" id="Ppz-Ey-rih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfl-8t-H5W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747.5446428571427" y="114.49275362318842"/>
        </scene>
        <!--Subscriptions Table View Controller-->
        <scene sceneID="KEf-PF-YX9">
            <objects>
                <tableViewController storyboardIdentifier="SubscribersTableViewController" id="Qof-CH-Z7V" customClass="SubscriptionsTableViewController" customModule="HomeProjectSwift_31" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xyx-Pt-eAa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubscriptionsCell" id="bEu-w0-5Ke">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bEu-w0-5Ke" id="TA5-KX-2k5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.32866555450000001" green="0.41108310219999999" blue="0.74311929939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="loadMoreSubscriptions" id="mny-Fl-d8O">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mny-Fl-d8O" id="bmo-mh-s4s">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qof-CH-Z7V" id="lHr-6X-EDJ"/>
                            <outlet property="delegate" destination="Qof-CH-Z7V" id="vY1-ND-oag"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lyJ-zQ-4HI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6y-sj-BRz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3886" y="-587"/>
        </scene>
        <!--Followers Table View Controller-->
        <scene sceneID="vfL-zH-aHK">
            <objects>
                <tableViewController storyboardIdentifier="FollowersTableViewController" id="1QY-1W-wrX" customClass="FollowersTableViewController" customModule="HomeProjectSwift_31" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WZ7-bB-CbF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FollowersCell" id="AfL-JF-1u5">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AfL-JF-1u5" id="Z8X-RV-n2R">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.32866555450000001" green="0.41108310219999999" blue="0.74311929939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="loadMoreFollowers" id="xmP-bH-cfI">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xmP-bH-cfI" id="abF-eg-7MR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1QY-1W-wrX" id="pPO-Wf-rQY"/>
                            <outlet property="delegate" destination="1QY-1W-wrX" id="z5K-iN-NO9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NBT-pm-Qyu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCr-ej-TYE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4723" y="113"/>
        </scene>
        <!--Wall Table View Controller-->
        <scene sceneID="NA1-VG-3xT">
            <objects>
                <tableViewController storyboardIdentifier="WallTableViewController" id="VcW-jf-tFx" customClass="WallTableViewController" customModule="HomeProjectSwift_31" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="b9K-gh-agr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WallTableViewCell" rowHeight="500" id="EEL-CS-VZo" customClass="WallTableViewCell" customModule="HomeProjectSwift_31" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="500"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EEL-CS-VZo" id="G6I-Lb-Qh4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7l9-4s-Q0w">
                                            <rect key="frame" x="28" y="410" width="358" height="71"/>
                                            <color key="backgroundColor" red="0.30689408884732289" green="0.558018670930162" blue="0.62424651015228427" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Question" translatesAutoresizingMaskIntoConstraints="NO" id="Ldw-Ud-wie">
                                            <rect key="frame" x="10" y="8" width="394" height="394"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Ldw-Ud-wie" secondAttribute="height" multiplier="1:1" id="if2-jh-vsx"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ldw-Ud-wie" firstAttribute="top" secondItem="G6I-Lb-Qh4" secondAttribute="top" constant="8" id="2ik-CK-kpd"/>
                                        <constraint firstAttribute="trailing" secondItem="Ldw-Ud-wie" secondAttribute="trailing" constant="10" id="Db1-HS-w0G"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7l9-4s-Q0w" secondAttribute="trailing" constant="8" id="RHG-vV-8nn"/>
                                        <constraint firstItem="7l9-4s-Q0w" firstAttribute="top" secondItem="Ldw-Ud-wie" secondAttribute="bottom" constant="8" id="TL1-Lf-PjU"/>
                                        <constraint firstItem="7l9-4s-Q0w" firstAttribute="leading" secondItem="G6I-Lb-Qh4" secondAttribute="leadingMargin" constant="8" id="awN-cp-mUj"/>
                                        <constraint firstItem="Ldw-Ud-wie" firstAttribute="centerX" secondItem="G6I-Lb-Qh4" secondAttribute="centerX" id="c2M-ba-Q4y"/>
                                        <constraint firstItem="Ldw-Ud-wie" firstAttribute="leading" secondItem="G6I-Lb-Qh4" secondAttribute="leading" constant="10" id="fzg-y9-Qsd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7l9-4s-Q0w" secondAttribute="bottom" constant="8" id="kyd-B1-Buq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.26024876087786603" green="0.47320451235063005" blue="0.52936627538071068" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="postImage" destination="Ldw-Ud-wie" id="58c-8g-ztc"/>
                                    <outlet property="postTextLabel" destination="7l9-4s-Q0w" id="rZc-vN-ftP"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextPost" rowHeight="42" id="hgj-Yl-Udz" customClass="TextPostTableViewCell" customModule="HomeProjectSwift_31" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="528" width="414" height="42"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hgj-Yl-Udz" id="Wpm-4w-cof">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCw-sv-JBa">
                                            <rect key="frame" x="20" y="11" width="374" height="20"/>
                                            <color key="backgroundColor" red="0.22707781199999999" green="0.42702972890000002" blue="0.48176681999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.15106443213082482" green="0.28495339689139348" blue="0.32487697010609129" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="SCw-sv-JBa" firstAttribute="leading" secondItem="Wpm-4w-cof" secondAttribute="leadingMargin" id="C8I-YX-2lP"/>
                                        <constraint firstItem="SCw-sv-JBa" firstAttribute="bottom" secondItem="Wpm-4w-cof" secondAttribute="bottomMargin" id="NjU-au-LGW"/>
                                        <constraint firstItem="SCw-sv-JBa" firstAttribute="trailing" secondItem="Wpm-4w-cof" secondAttribute="trailingMargin" id="s1G-5j-BAx"/>
                                        <constraint firstItem="SCw-sv-JBa" firstAttribute="top" secondItem="Wpm-4w-cof" secondAttribute="topMargin" id="s6c-zT-enS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textPostLabel" destination="SCw-sv-JBa" id="CRb-Eq-n3p"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadMorePosts" rowHeight="42" id="ZyM-c5-n9q">
                                <rect key="frame" x="0.0" y="570" width="414" height="42"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZyM-c5-n9q" id="6PF-Ru-9b9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VcW-jf-tFx" id="K5G-OO-Xkb"/>
                            <outlet property="delegate" destination="VcW-jf-tFx" id="xs2-Zb-0lA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZQU-m7-LiQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybr-rM-H0M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2746" y="844"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EFN-yU-gu6">
            <objects>
                <tabBarController id="ICN-1f-4a4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jTj-hd-XQR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jyp-go-JVQ" kind="relationship" relationship="viewControllers" id="eCM-ys-7bs"/>
                        <segue destination="5PP-hN-RFg" kind="relationship" relationship="viewControllers" id="2Al-gU-Rn1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lB-0t-pdb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="449"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="UyL-nR-je4">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ryn-I1-Cpg" customClass="LoginViewController" customModule="HomeProjectSwift_31" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="feY-5N-4nT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nu1-CN-1cX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="A1i-2d-QJU">
                                <rect key="frame" x="147" y="404" width="121" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nu1-CN-1cX" firstAttribute="top" secondItem="ns9-1i-NQQ" secondAttribute="top" id="Dxh-ad-4sI"/>
                            <constraint firstItem="nu1-CN-1cX" firstAttribute="leading" secondItem="ns9-1i-NQQ" secondAttribute="leading" id="Eyy-il-iyc"/>
                            <constraint firstItem="nu1-CN-1cX" firstAttribute="bottom" secondItem="ns9-1i-NQQ" secondAttribute="bottom" id="MWf-PQ-2KG"/>
                            <constraint firstItem="nu1-CN-1cX" firstAttribute="trailing" secondItem="ns9-1i-NQQ" secondAttribute="trailing" id="k5W-q7-Th9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ns9-1i-NQQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="nDC-un-Hrn"/>
                    <connections>
                        <outlet property="activityIndicator" destination="A1i-2d-QJU" id="DDh-lx-yyR"/>
                        <outlet property="webView" destination="nu1-CN-1cX" id="UzQ-i4-7Eg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVP-yz-ccc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="-587.27678571428567"/>
        </scene>
        <!--Friends-->
        <scene sceneID="DTV-Fg-hqd">
            <objects>
                <navigationController id="Jyp-go-JVQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="9Hr-bX-AjI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fwG-2m-GiL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xUH-W8-IYh" kind="relationship" relationship="rootViewController" id="dRK-BO-gp1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOQ-pZ-vPA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="115"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eGw-CK-Xof"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Question" width="400" height="400"/>
    </resources>
</document>
